# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=fsd

# 网络请求公用地址
# VUE_APP_API=http://yoga.t.jkxuetang.com
VUE_APP_API=http://192.168.1.18:8099
#相当于请求代理,不加则默认访问的ip与端口
#VUE_APP_API=''
VUE_APP_BUILD_MODE=nomock

# 仓库地址
VUE_APP_REPO=...
